on damage:
    if victim's name is uncolored "Daughtless Dominator":
        set {_dmg} to damage
        add ({_dmg} parsed as integer) to {DDboss::damage::%attacker's uuid%}
        set {DDboss::timehit::%attacker%} to now
        if {DDboss::gamedamage::%attacker%} isn't set:
            set {DDboss::gamedamage::%attacker%} to ({_dmg} parsed as integer)
        else:
            add ({_dmg} parsed as integer) to {DDboss::gamedamage::%attacker%}


on death:
    if victim's name is uncolored "Daughtless Dominator":
        loop all players:
            loop-player's world is "end"
            set {_timer} to difference between {DDboss::timehit::%loop-player%} and now
            {_timer} < 27 seconds # player needs to have it the boss within the last 27 seconds
            {DDboss::gamedamage::%loop-player%} > 100 #player needs to do 20% of the dmg at least to get a "win"
            add 1 to {DDboss::wins::%player's uuid%}
            send subtitle "&aYou won!" to loop-player
            
        set {_most dmg} to 0
        loop all players:
            if {DDboss::gamedamage::%attacker%} > {_most dmg}:
                set {_most dmg} to {DDboss::gamedamage::%attacker%}
                set {_most dmg player} to loop-player
        broadcast ""
        broadcast "&8[&9&lNYTRUX&r&8] &6%{_most dmg player}% has done the most damge! &7[%{_most dmg}/5%]"
        broadcast ""
        

        delete {DDboss::timehit::%attacker%}
        delete {DDboss::gamedamage::%attacker%}



on disconnect:
    delete {DDboss::timehit::%player%}
    delete {DDboss::gamedamage::%player%}

on join:
    if {DDboss::damage::%player's uuid%} isn't set:
        set {DDboss::damage::%player's uuid%} to 0
    if {DDboss::wins::%player's uuid%} isn't set:
        set {DDboss::wins::%player's uuid%} to 0